<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/dashboard_menu_item"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/map"
            android:title="@string/map" />
        <item
            android:id="@+id/altitude"
            android:title="@string/altitude" />

        <!--android:icon="@drawable/ic_launcher"-->
    </group>
</menu>